spring.application.name=nexusapi

# Conexão com o banco de dados H2
spring.datasource.url=jdbc:h2:mem:nexusdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.user.name=admin 
spring.security.user.password={noop}admin

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
